# sticky-notes

./: .0pdd.yml  .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  sticky-notes.bat  sticky-notes.sh
Scripts/: Script.sql
doc/: documentation.asta  documentation.asta.bak
packaging/: make_installer
packaging/IzPack/: customLangPack_bra.xml  iZPack.xml  make_installer
packaging/IzPack/extras/install/: WinShortcutSpec.xml
resources/: .gitignore
resources/database/: create.sql
resources/database/donkey-tasks-db/: db.lck  service.properties
resources/database/donkey-tasks-db/log/: log.ctrl  logmirror.ctrl
resources/donkey-tasks/: db.lck  service.properties
resources/donkey-tasks/log/: log.ctrl
resources/i18n/: sticky-notes.properties  systemTrayApplication_pt_BR.properties
resources/images/: sticky-notes-uninstall.xcf
src/java/: BasicTask.java  MemoryTasks.java  Task.java  Tasks.java
src/java/console/: CommandLineApplication.java
src/java/console/media/: ConsoleMediaFactoryImpl.java  (+5 more)
src/java/donkey/: Donkey.java
src/java/main/: Application.java  BasicTask.java  Configuration.java  ConsoleTask.java  ConsoleTaskList.java  Main.java  MemoryTasks.java  Messages.java  Persistent.java  PostItTask.java  PostItTasks.java  Printable.java  PrintableTask.java  PrintableTasks.java  SimpleTask.java  SimpleTasks.java  SwingApplication.java  SystemTrayApplication.java  Task.java  Tasks.java
src/java/persistence/: DerbyTask.java  DerbyTasks.java  Persistable.java
src/java/ui/: MediaFactory.java  MediaWithColor.java  MediaWithFont.java  MediaWithPosition.java  MediaWithSize.java  PrintMedia.java  SimpleMedia.java
src/main/packaging/: build.xml
src/main/packaging/IzPack/: iZPack.xml  make_installer.bat  shortcutSpec.xml  sticky-notes.bat
src/main/resources/: logging.properties
(+375 files in other folders)
